{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "VehicleService": "http://localhost:5200/",
    "InsuranceService": "http://localhost:5300/"
  }
}
